<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:visibility="visible"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:id="@+id/picLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/lemanu256x256"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/lblBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIFCONT versión 2015.05.26.001" />
    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:gravity="end" />
    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:autoText="true"
        android:textAllCaps="false"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/lblClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña"
        android:gravity="end" />
    <EditText
        android:id="@+id/txtClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:autoText="true"
        android:textAllCaps="false"
        android:inputType="textPassword"
        android:password="true" />
    <Button
        android:id="@+id/cmdIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar" />
    <TextView
        android:id="@+id/lblMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado: OK" />
</LinearLayout>